<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Miku Music!</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
    	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600&display=swap');

        :root {
            --black: #0c0b0b;
            --grey: #999;
            --red: #ff0000;
            --green: #8bec55;
            --dark-green: #4eac1c;
            --yellow: #ff9c00;
            --blue: #00a2ff;
            --magenta: #ff00ce;
            --cyan: #0bf8ee;
            --white: #ffffff;
        }

        body {
            background-color: var(--black);
            color: var(--white);
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

	</style>
</html>
